<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <title>cuda优化 | Hexo</title>
  <meta name="description" content="CUDA算子优化(1)：ReduceReduce（规约）是GPU编程中最基础，也是最能体现并行思维的算子之一。本文将一步一步带你优化Reduce sum算子，让你理解怎么写出更快的kernel。 1. Reduce算子基础Reduce是一类”多输入-&gt;单输出”的操作。比如下列操作：  Sum Reduce：$\sum{i&#x3D;0}^{N-1} x{i}$ （输入为长度N的数组，输出为所有元素的和">
<meta property="og:type" content="article">
<meta property="og:title" content="cuda优化">
<meta property="og:url" content="http://example.com/2026/07/01/cuda%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CUDA算子优化(1)：ReduceReduce（规约）是GPU编程中最基础，也是最能体现并行思维的算子之一。本文将一步一步带你优化Reduce sum算子，让你理解怎么写出更快的kernel。 1. Reduce算子基础Reduce是一类”多输入-&gt;单输出”的操作。比如下列操作：  Sum Reduce：$\sum{i&#x3D;0}^{N-1} x{i}$ （输入为长度N的数组，输出为所有元素的和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tuchuang.durobert.top/mweb/sum_reduce1.png">
<meta property="og:image" content="http://tuchuang.durobert.top/mweb/sum_reduce2.png">
<meta property="og:image" content="http://tuchuang.durobert.top/mweb/sum_reduce3.png">
<meta property="og:image" content="http://tuchuang.durobert.top/mweb/sum_reduce4.png">
<meta property="og:image" content="http://tuchuang.durobert.top/mweb/sum_reduce5.png">
<meta property="og:image" content="http://tuchuang.durobert.top/mweb/sum_reduce6.png">
<meta property="og:image" content="http://tuchuang.durobert.top/mweb/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_2026-06-27_124138_056.png">
<meta property="article:published_time" content="2026-06-30T16:10:04.000Z">
<meta property="article:modified_time" content="2026-07-01T01:49:42.949Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tuchuang.durobert.top/mweb/sum_reduce1.png">
  <link rel="icon" href="/images/logo.svg">
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-regular/result.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-gb-web@latest/lxgwwenkaigb-medium/result.css">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script>
    (function () {
      try {
        var saved = localStorage.getItem('warmpaper-theme');
        if (saved === 'dark' || saved === 'light') {
          document.documentElement.setAttribute('data-theme', saved);
        }
      } catch (e) {}
    })();
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="header-inner">
    <a class="site-title" href="/"><img class="site-logo" src="/images/logo.svg" alt="Logo">Hexo</a>
    <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="nav-toggle-icon"></span>
    </button>
    <nav class="site-nav">
      
        <a class="nav-link" href="/">Home</a>
      
        <a class="nav-link" href="/archives">Archives</a>
      
        <a class="nav-link" href="/tags">Tags</a>
      
        <a class="nav-link" href="/categories">Categories</a>
      
        <a class="nav-link" href="/about">About</a>
      
      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-state="light">
        <svg class="icon-sun" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="12" r="4"/>
          <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/>
        </svg>
        <svg class="icon-moon" aria-hidden="true" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
        </svg>
      </button>
    </nav>
  </div>
</header>

    <main class="main-content">
      <article class="post">
  <header class="post-header">
    <h1 class="post-title">cuda优化</h1>
    <div class="post-meta">
      <time datetime="2026-06-30T16:10:04.000Z">2026-07-01</time>
      
    </div>
  </header>

  <div class="post-body-wrapper">
    <div class="post-content">
      <h1 id="CUDA算子优化-1-：Reduce"><a href="#CUDA算子优化-1-：Reduce" class="headerlink" title="CUDA算子优化(1)：Reduce"></a>CUDA算子优化(1)：Reduce</h1><p>Reduce（规约）是GPU编程中最基础，也是最能体现并行思维的算子之一。本文将一步一步带你优化Reduce sum算子，让你理解怎么写出更快的kernel。</p>
<h2 id="1-Reduce算子基础"><a href="#1-Reduce算子基础" class="headerlink" title="1. Reduce算子基础"></a>1. Reduce算子基础</h2><p>Reduce是一类”多输入-&gt;单输出”的操作。比如下列操作：</p>
<ul>
<li>Sum Reduce：$\sum<em>{i=0}^{N-1} x</em>{i}$ （输入为长度N的数组，输出为所有元素的和）</li>
<li>Max/Min Reduce：$\max \left(x<em>{0}, x</em>{1}, \ldots, x_{N-1}\right)$   （输入是长度为N的数组，输出为数组的最大/最小值）</li>
<li>Dot Product：$\sum_{i=0}^{N-1} a_i \cdot b_i$   （输入是长度都为N的数组a和b，输出为它们的点积值）</li>
</ul>
<p>1.1 性能瓶颈分析<br>GPU Kernel的性能上限由<strong>计算量</strong>和<strong>访存量</strong>共同决定的。对于sum Reduce来说，每个元素读取一次（1次load）就做一次加法（1次FLOP），算术强度为$\frac{1 \, \text{FLOP}}{4 \, \text{Byte}} = 0.25 \, \text{FLOP/Byte}$，说明Reduce是典型的访存密集型操作，优化的核心在于<strong>提高内存带宽的利用率，而不是减少计算次数</strong>。</p>
<h2 id="2-版本V0朴素并行规约"><a href="#2-版本V0朴素并行规约" class="headerlink" title="2. 版本V0朴素并行规约"></a>2. 版本V0朴素并行规约</h2><p>下图所示，以N=8个元素为例，我们仅需要N/2=4个线程即可；首先，第一轮，每个线程计算两个相邻元素的和，其中步长stride=1。</p>
<p><img src="http://tuchuang.durobert.top/mweb/sum_reduce1.png" alt="sum_reduce1" title="sum_reduce1"></p>
<p>经过上述一轮后，就剩下data[0]、data[2]、data[4]和data[6]，求这几个元素的和即可，第二轮和上一轮一样，线程0和线程2分别计算data[0]+data[2],data[4]+data[6]，其中步长stride=2。</p>
<p><img src="http://tuchuang.durobert.top/mweb/sum_reduce2.png" alt="sum_reduce2" title="sum_reduce2"></p>
<p>第三轮让线程0计算data[0]+data[4]即可，其中步长stride=4。这样代码就很好写了。</p>
<p><img src="http://tuchuang.durobert.top/mweb/sum_reduce3.png" alt="sum_reduce3" title="sum_reduce3"></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><br>__global__ <span class="hljs-type">void</span> <span class="hljs-title function_">kernel</span><span class="hljs-params">(<span class="hljs-type">float</span> *d_out, <span class="hljs-type">float</span> *d_data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">int</span> tid = threadIdx.x;<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">2</span> * tid;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> stride = <span class="hljs-number">1</span>; stride &lt;= N / <span class="hljs-number">2</span>; stride *= <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">if</span> (i % (<span class="hljs-number">2</span> * stride) == <span class="hljs-number">0</span>) &#123;<br>            d_data[i] += d_data[i + stride];<br>        &#125;<br>        __syncthreads();<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (tid == <span class="hljs-number">0</span>) &#123;<br>        d_out[<span class="hljs-number">0</span>] = d_data[<span class="hljs-number">0</span>];<br>    &#125;<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">sum_cpu</span><span class="hljs-params">(<span class="hljs-type">float</span> *h_data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">float</span> sum = <span class="hljs-number">0.0f</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        sum += h_data[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> N = <span class="hljs-number">2048</span>;<br>    <span class="hljs-type">size_t</span> bytes = N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>);<br>    <span class="hljs-type">float</span> *h_data = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(bytes);<br>    <span class="hljs-type">float</span> *h_out = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        h_data[i] = (<span class="hljs-type">float</span>)rand() / RAND_MAX;<br>    &#125;<br><br>    <span class="hljs-type">float</span> sum = sum_cpu(h_data, N);<br><br>    <span class="hljs-type">float</span> *d_data, *d_out;<br>    cudaMalloc(&amp;d_data, bytes);<br>    cudaMalloc(&amp;d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    cudaMemcpy(d_data, h_data, bytes, cudaMemcpyHostToDevice);<br><br>    kernel&lt;&lt;&lt;<span class="hljs-number">1</span>, <span class="hljs-number">1024</span>&gt;&gt;&gt;(d_out, d_data, N);<br>    cudaMemcpy(h_out, d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>), cudaMemcpyDeviceToHost);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sum:%f, h_out:%f&quot;</span>, sum, h_out[<span class="hljs-number">0</span>]);<br><br>    <span class="hljs-built_in">free</span>(h_data);<br>    <span class="hljs-built_in">free</span>(h_out);<br>    cudaFree(d_data);<br>    cudaFree(d_out);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这个方法有 1 个问题，Warp Divergence。<br>Warp Divergence：GPU 最小的调度单位是Warp（32 个线程）。这 32 个线程都执行同一条指令，如果部分线程满足if 条件，部分线程不满足，就会发生分支分歧，GPU 就会分 2 次执行，先执行满足if 条件的指令，再执行else 条件的指令，这样就会导致性能下降。</p>
<h2 id="3-版本V1消除Warp"><a href="#3-版本V1消除Warp" class="headerlink" title="3. 版本V1消除Warp"></a>3. 版本V1消除Warp</h2><p>改进思路：改变步长的方向，让步长从大到小，而不是从小到大。整体思路如下图，第一轮，以N=8个元素为例，让data[0]+data[4]，data[1]+data[5]，data[2]+data[6]，data[3]+data[7]，步长为stride = 4.<br><img src="http://tuchuang.durobert.top/mweb/sum_reduce4.png" alt="sum_reduce4" title="sum_reduce4"></p>
<p>第二轮，让data[0]+data[2]，data[1]+data[3]，步长为stride=2。<br><img src="http://tuchuang.durobert.top/mweb/sum_reduce5.png" alt="sum_reduce5" title="sum_reduce5"></p>
<p>第三轮，让data[0]+data[1]，步长为stride=1<br><img src="http://tuchuang.durobert.top/mweb/sum_reduce6.png" alt="sum_reduce6" title="sum_reduce6"></p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE 1024</span><br><br>__global__ <span class="hljs-type">void</span> <span class="hljs-title function_">reduce_kernel</span><span class="hljs-params">(<span class="hljs-type">float</span> *d_out, <span class="hljs-type">float</span> *d_data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">int</span> tid = threadIdx.x;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> stride = blockDim.x; stride &gt;= <span class="hljs-number">1</span>; stride /= <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">if</span> (tid &lt; stride) &#123;<br>            d_data[tid] += d_data[tid + stride];<br>        &#125;<br>        __syncthreads();<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (tid == <span class="hljs-number">0</span>) &#123;<br>        d_out[<span class="hljs-number">0</span>] = d_data[<span class="hljs-number">0</span>];<br>    &#125;<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">sum_cpu</span><span class="hljs-params">(<span class="hljs-type">float</span> *data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">float</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        sum += data[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> N = <span class="hljs-number">2048</span>;<br>    <span class="hljs-type">size_t</span> bytes = N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>);<br>    <span class="hljs-type">float</span> *h_data = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(bytes);<br>    <span class="hljs-type">float</span> *h_out = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        h_data[i] = (<span class="hljs-type">float</span>) rand() / RAND_MAX;<br>    &#125;<br>    <span class="hljs-type">float</span> sum = sum_cpu(h_data, N);<br><br>    <span class="hljs-type">float</span> *d_data, *d_out;<br>    cudaMalloc(&amp;d_data, bytes);<br>    cudaMalloc(&amp;d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    cudaMemcpy(d_data, h_data, bytes, cudaMemcpyHostToDevice);<br><br>    reduce_kernel&lt;&lt;&lt;<span class="hljs-number">1</span>, BLOCK_SIZE&gt;&gt;&gt;(d_out, d_data, N);<br>    cudaMemcpy(h_out, d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>), cudaMemcpyDeviceToHost);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sum = %f, h_out = %f\n&quot;</span>, sum, h_out[<span class="hljs-number">0</span>]);<br><br>    <span class="hljs-built_in">free</span>(h_data);<br>    <span class="hljs-built_in">free</span>(h_out);<br>    cudaFree(d_data);<br>    cudaFree(d_out);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>这样，以N=256为例，我们对比下第一种方法，这种方法效率是如何提升的。<br>第一轮：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>活跃线程</th>
<th>Warp Divergence</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本V0</td>
<td>每个Warp 只有偶数线程工作</td>
<td>50% 利用率</td>
</tr>
<tr>
<td>版本V1</td>
<td>tid 0-127 活跃，恰好 4 个完整的Warp</td>
<td>无分化</td>
</tr>
</tbody>
</table>
</div>
<p>第二轮</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>活跃线程</th>
<th>Warp Divergence</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本V0</td>
<td>每 4 个线程只有一个工作</td>
<td>25% 利用率</td>
</tr>
<tr>
<td>版本V1</td>
<td>tid 0-63 活跃，恰好 2 个完整的Warp</td>
<td>无分化</td>
</tr>
</tbody>
</table>
</div>
<p>第三轮</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>活跃线程</th>
<th>Warp Divergence</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本V0</td>
<td>每 8 个线程只有一个工作</td>
<td>12.5% 利用率</td>
</tr>
<tr>
<td>版本V1</td>
<td>tid 0-31 活跃，恰好 1 个完整的Warp</td>
<td>无分化</td>
</tr>
</tbody>
</table>
</div>
<p>依次类推，版本V0越来越差，版本V1相比于V0有较大的提升</p>
<h2 id="3-版本V2共享内存"><a href="#3-版本V2共享内存" class="headerlink" title="3. 版本V2共享内存"></a>3. 版本V2共享内存</h2><p><img src="http://tuchuang.durobert.top/mweb/微信图片_2026-06-27_124138_056.png" alt="微信图片\_2026-06-27_124138_056" title="sum_reduce7"><br>上述两种方法均是对全局内存的访问，共享内存的读写速度仅次于寄存器，<strong>对整个线程块可见</strong>。它的主要作用是减少对全局内存的访问，我们可以利用共享内存加快核函数的运行时间。</p>
<p>共享内存一般使用_<em>shared</em>_关键字，先将全局内存中的数据搬运到共享内存中，然后求和操作在共享内存中进行。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE 1024</span><br><br>__global__ <span class="hljs-type">void</span> <span class="hljs-title function_">reduce_kernel</span><span class="hljs-params">(<span class="hljs-type">float</span> *d_out, <span class="hljs-type">float</span> *d_data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">int</span> tid = threadIdx.x;<br><br>    __shared__ <span class="hljs-type">float</span> smem[BLOCK_SIZE];<br><br>    smem[tid] = d_data[tid] + d_data[tid + BLOCK_SIZE];<br>    __syncthreads();<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> stride = BLOCK_SIZE / <span class="hljs-number">2</span>; stride &gt;= <span class="hljs-number">1</span>; stride /= <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">if</span> (tid &lt; stride) &#123;<br>            smem[tid] += smem[tid + stride];<br>        &#125;<br>        __syncthreads();<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (tid == <span class="hljs-number">0</span>) &#123;<br>        d_out[<span class="hljs-number">0</span>] = smem[<span class="hljs-number">0</span>];<br>    &#125;<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">sum_cpu</span><span class="hljs-params">(<span class="hljs-type">float</span> *data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">float</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        sum += data[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> N = <span class="hljs-number">2048</span>;<br>    <span class="hljs-type">size_t</span> bytes = N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>);<br>    <span class="hljs-type">float</span> *h_data = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(bytes);<br>    <span class="hljs-type">float</span> *h_out = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        h_data[i] = (<span class="hljs-type">float</span>) rand() / RAND_MAX;<br>    &#125;<br>    <span class="hljs-type">float</span> sum = sum_cpu(h_data, N);<br><br>    <span class="hljs-type">float</span> *d_data, *d_out;<br>    cudaMalloc(&amp;d_data, bytes);<br>    cudaMalloc(&amp;d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    cudaMemcpy(d_data, h_data, bytes, cudaMemcpyHostToDevice);<br><br>    reduce_kernel&lt;&lt;&lt;<span class="hljs-number">1</span>, BLOCK_SIZE&gt;&gt;&gt;(d_out, d_data, N);<br>    cudaMemcpy(h_out, d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>), cudaMemcpyDeviceToHost);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sum = %f, h_out = %f\n&quot;</span>, sum, h_out[<span class="hljs-number">0</span>]);<br><br>    <span class="hljs-built_in">free</span>(h_data);<br>    <span class="hljs-built_in">free</span>(h_out);<br>    cudaFree(d_data);<br>    cudaFree(d_out);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="4-版本V3多block情况"><a href="#4-版本V3多block情况" class="headerlink" title="4. 版本V3多block情况"></a>4. 版本V3多block情况</h2><p>当数据量比较大的时候，一个block显然是不够用的，每种GPU的block都有最大的上限，这个时候就需要使用多block。这里很明显的思考是，为每个block创建一个共享内存，分别负责某一块的数据的求和，最后将得到的所有求和值，再求一次和。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE 1024</span><br><br>__global__ <span class="hljs-type">void</span> <span class="hljs-title function_">reduce_kernel</span><span class="hljs-params">(<span class="hljs-type">float</span> *d_out, <span class="hljs-type">float</span> *d_data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">int</span> tid = threadIdx.x + blockIdx.x * blockDim.x;<br>    <span class="hljs-type">int</span> i = threadIdx.x;<br><br>    __shared__ <span class="hljs-type">float</span> smem[BLOCK_SIZE];<br>    <span class="hljs-keyword">if</span> (tid &lt; N) &#123;<br>        smem[i] = d_data[tid];<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        smem[i] = <span class="hljs-number">0.0f</span>;<br>    &#125;<br>    __syncthreads();<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> stride = BLOCK_SIZE / <span class="hljs-number">2</span>; stride &gt;= <span class="hljs-number">1</span>; stride /= <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">if</span> (i &lt; stride &amp;&amp; tid &lt; N) &#123;<br>            smem[i] += smem[i + stride];<br>        &#125;<br>        __syncthreads();<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>) &#123;<br>        atomicAdd(&amp;d_out[<span class="hljs-number">0</span>], smem[<span class="hljs-number">0</span>]);<br>    &#125;<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">sum_cpu</span><span class="hljs-params">(<span class="hljs-type">float</span> *data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">float</span> sum = <span class="hljs-number">0.0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        sum += data[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> N = <span class="hljs-number">18299</span>;<br>    <span class="hljs-type">size_t</span> bytes = N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>);<br>    <span class="hljs-type">float</span> *h_data = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(bytes);<br>    <span class="hljs-type">float</span> *h_out = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        h_data[i] = (<span class="hljs-type">float</span>) rand() / RAND_MAX;<br>    &#125;<br>    <span class="hljs-type">float</span> sum = sum_cpu(h_data, N);<br><br>    <span class="hljs-type">float</span> *d_data, *d_out;<br>    cudaMalloc(&amp;d_data, bytes);<br>    cudaMalloc(&amp;d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    cudaMemcpy(d_data, h_data, bytes, cudaMemcpyHostToDevice);<br><br>    dim3 grid_size = (N + BLOCK_SIZE - <span class="hljs-number">1</span>) / BLOCK_SIZE;<br>    reduce_kernel&lt;&lt;&lt;grid_size, BLOCK_SIZE&gt;&gt;&gt;(d_out, d_data, N);<br><br>    cudaMemcpy(h_out, d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>), cudaMemcpyDeviceToHost);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sum = %f, h_out = %f\n&quot;</span>, sum, h_out[<span class="hljs-number">0</span>]);<br><br>    <span class="hljs-built_in">free</span>(h_data);<br>    <span class="hljs-built_in">free</span>(h_out);<br>    cudaFree(d_data);<br>    cudaFree(d_out);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="5-版本V4线程粗化"><a href="#5-版本V4线程粗化" class="headerlink" title="5. 版本V4线程粗化"></a>5. 版本V4线程粗化</h2><p>回顾之前的方法，每一个线程只负责处理一个元素，以规约的第一轮为例（blockDim=256），只有前128个线程在工作，后128个线程彻底闲置了（他们仅仅只是把数据从全局内存搬运到了共享内存）。<br>线程粗化的意思是让一个线程处理多个元素，如果每个线程在加载阶段就负责 2 个元素并预先求和，那么用同样 256 个线程可以处理 512 个数据，<strong>block的数量却可以减半，grid 更小，调度开销降低</strong>。</p>
<figure class="highlight c"><table><tr><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE 512</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> COARSEN 4</span><br><br>__global__ <span class="hljs-type">void</span> <span class="hljs-title function_">kernel</span><span class="hljs-params">(<span class="hljs-type">float</span> *d_out, <span class="hljs-type">float</span> *d_data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">int</span> tid = threadIdx.x;<br>    <span class="hljs-type">int</span> block_idx = blockDim.x * blockIdx.x * COARSEN;<br><br>    __shared__ <span class="hljs-type">float</span> smem[BLOCK_SIZE];<br>    <span class="hljs-type">float</span> local_sum = <span class="hljs-number">0.0f</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; COARSEN; ++i) &#123;<br>        <span class="hljs-type">int</span> idx = block_idx + tid * COARSEN + i;<br>        <span class="hljs-keyword">if</span> (idx &lt; N) &#123;<br>            local_sum += d_data[idx];<br>        &#125;<br>    &#125;<br>    smem[tid] = local_sum;<br>    __syncthreads();<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> stride = BLOCK_SIZE / <span class="hljs-number">2</span>; stride &gt;= <span class="hljs-number">1</span>; stride /= <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">if</span> (tid &lt; stride) &#123;<br>            smem[tid] += smem[tid +stride];<br>        &#125;<br>        __syncthreads();<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (tid == <span class="hljs-number">0</span>) &#123;<br>        atomicAdd(&amp;d_out[<span class="hljs-number">0</span>], smem[<span class="hljs-number">0</span>]);<br>    &#125;<br>&#125;<br><br><span class="hljs-type">float</span> <span class="hljs-title function_">sum_cpu</span><span class="hljs-params">(<span class="hljs-type">float</span> *h_data, <span class="hljs-type">int</span> N)</span> &#123;<br>    <span class="hljs-type">float</span> sum = <span class="hljs-number">0.0f</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        sum += h_data[i];<br>    &#125;<br>    <span class="hljs-keyword">return</span> sum;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">init_float_rand</span><span class="hljs-params">(<span class="hljs-type">float</span> *arr, <span class="hljs-type">int</span> n, <span class="hljs-type">float</span> low, <span class="hljs-type">float</span> high)</span> &#123;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>    <span class="hljs-type">float</span> r = (<span class="hljs-type">float</span>)rand() / (<span class="hljs-type">float</span>)RAND_MAX;<br>    arr[i] = low + (high - low) * r;<br>  &#125;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">int</span> N = <span class="hljs-number">123341</span>;<br>    <span class="hljs-type">size_t</span> bytes = N * <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>);<br>    <span class="hljs-type">float</span> *h_data = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(bytes);<br>    <span class="hljs-type">float</span> *h_out = (<span class="hljs-type">float</span> *)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    init_float_rand(h_data, N, <span class="hljs-number">-1.0</span>, <span class="hljs-number">1.0</span>);<br><br>    <span class="hljs-type">float</span> sum = sum_cpu(h_data, N);<br>    <span class="hljs-type">float</span> *d_data, *d_out;<br>    cudaMalloc(&amp;d_data, bytes);<br>    cudaMalloc(&amp;d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>));<br>    cudaMemcpy(d_data, h_data, bytes, cudaMemcpyHostToDevice);<br><br>    dim3 grid = (N + BLOCK_SIZE * COARSEN - <span class="hljs-number">1</span>) / (BLOCK_SIZE * COARSEN);<br>    kernel&lt;&lt;&lt;grid, BLOCK_SIZE&gt;&gt;&gt;(d_out, d_data, N);<br>    cudaMemcpy(h_out, d_out, <span class="hljs-keyword">sizeof</span>(<span class="hljs-type">float</span>), cudaMemcpyDeviceToHost);<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;sum = %f, h_out = %f\n&quot;</span>, sum, h_out[<span class="hljs-number">0</span>]);<br><br>    <span class="hljs-built_in">free</span>(h_data);<br>    <span class="hljs-built_in">free</span>(h_out);<br>    cudaFree(d_data);<br>    cudaFree(d_out);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
    </div>

    
        <aside class="toc-sidebar">
  <div class="toc-wrapper">
    <h3 class="toc-title">Contents</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Reduce%E7%AE%97%E5%AD%90%E5%9F%BA%E7%A1%80"><span class="toc-text">1. Reduce算子基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%89%88%E6%9C%ACV0%E6%9C%B4%E7%B4%A0%E5%B9%B6%E8%A1%8C%E8%A7%84%E7%BA%A6"><span class="toc-text">2. 版本V0朴素并行规约</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%89%88%E6%9C%ACV1%E6%B6%88%E9%99%A4Warp"><span class="toc-text">3. 版本V1消除Warp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%89%88%E6%9C%ACV2%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="toc-text">3. 版本V2共享内存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%89%88%E6%9C%ACV3%E5%A4%9Ablock%E6%83%85%E5%86%B5"><span class="toc-text">4. 版本V3多block情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%89%88%E6%9C%ACV4%E7%BA%BF%E7%A8%8B%E7%B2%97%E5%8C%96"><span class="toc-text">5. 版本V4线程粗化</span></a></li></ol>
  </div>
</aside>

      
  </div>

  <footer class="post-footer">
    
    <nav class="post-nav">
      
      
        <a class="next" href="/2026/07/01/hello-world/">Hello World &raquo;</a>
      
    </nav>
  </footer>
</article>

    </main>
    <footer class="site-footer">
  <div class="footer-inner">
    
      <p>鄂ICP备2023018829号</p>
    
    <p>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &middot; Theme <a href="https://github.com/finch-xu/hexo-theme-warmpaper" target="_blank" rel="noopener">Warmpaper</a></p>
  </div>
</footer>

  </div>
  
<script src="/js/main.js"></script>

</body>
</html>
